{
  "name": "quant-lab-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "npm run check:main && npm run check:recovery",
    "check:main": "node scripts/deploy-worker.mjs --dry-run",
    "check:recovery": "wrangler deploy --dry-run --config src/recovery/wrangler.jsonc",
    "deploy": "node scripts/deploy-worker.mjs"
  },
  "devDependencies": {
    "wrangler": "4.71.0"
  }
}
